# KtWechat

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/name/zeno/wechat/annotation/: Wechat.kt
app/: build.gradle
app/src/androidTest/java/name/zeno/wechat/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/name/zeno/wechat/demo/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/name/zeno/wechat/compiler/: WechatProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
sdk-wrapper/: build.gradle
sdk-wrapper/src/androidTest/java/name/zeno/wechat/sdk/: ExampleInstrumentedTest.java
sdk-wrapper/src/main/: AndroidManifest.xml
sdk-wrapper/src/main/java/name/zeno/wechat/sdk/: AbsWxEntryActivity.kt  Encode.java  MiniProgramType.java  Req.kt  Resp.kt  WXAuth.kt  WXImgMsg.kt  WXMiniProgram.kt  WXMiniProgramMsg.kt  WXPay.kt  WXScene.java  WXTextMsg.kt  WXUrlMsg.kt  WxMiniProgramMsg.kt  ZBitmap.kt  funs.kt
sdk-wrapper/src/main/java/name/zeno/wechat/sdk/lifecycle/: LifecycleFragment.kt  LifecycleListener.kt  LifecycleObservable.kt  SupportLifecycleFragment.kt
sdk-wrapper/src/main/res/values/: strings.xml
sdk-wrapper/src/test/java/name/zeno/wechat/sdk/: ExampleUnitTest.java
