apply plugin: 'java'
apply plugin: 'kotlin'

apply from: 'http://maven.mjtown.cn/maven-java.gradle'
mavenConf {
  groupId "name.zeno"
  artifactId "wechat-compiler"
  version "0.0.1"

//  repositoryUrl "file:///Users/zenochan/.m2/repository"
  repositoryUrl "scp://root@mjtown.cn/root/nginx/maven"
}
confMaven()

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "name.zeno:wechat-annotation:0.0.1"
  implementation 'com.squareup:javapoet:1.9.0'
  implementation 'com.google.android:android:4.1.1.4'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.android.support:support-annotations:27.1.1"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
